//ESS_LOCALE SimplifiedChinese_China.MS936@Binary
SET CREATENONMISSINGBLK OFF;
SET CREATEBLOCKONEQ OFF;
SET AGGMISSG ON;
SET LOCKBLOCK HIGH;
SET UPDATECALC OFF;
SET CACHE ALL;
SET CACHE HIGH;
/*蛋鸡效率一共19个维度，CDD01-CDD06备用维度未启用
密集： account、Scenario、Value、View
稀疏：Period、Week、Entity、Flock、Breed、
Genaration、Product、Year、Version*/

/*蛋鸡标准计算：如果合格蛋产量不为空,产能利用率、鸡场费用、鲜蛋生产成本没写*/

FIX("FY19","FY20","FY21",&CurYr,"Orig","Working","no_Product","no_CDD01","no_CDD02","no_CDD03","no_CDD04","no_CDD05","no_CDD06")/*10*/
	FIX("商品代蛋鸡",@RELATIVE("YearTotal",0),@WITHATTR("entity_Farm", "IN", "2041"),@RELATIVE("UDWG01",0),@RELATIVE("All_Breed",0),@RELATIVE("All_Flock",0))/*16*/
		FIX("单位","单枚蛋重(KG/枚)","合格产蛋达标率(%)","饲料耗用成本-按平谷蛋鸡饲料价格计算","料蛋比","身价摊销","饲料价格(元/KG)","累计成活率(%)","药品疫苗","死淘鸡成本")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"->"总额"<> #MISSING)
					"Budget" = "不区分批次"->"No_Entity"->"BegBalance";
				ENDIF
			)
		ENDFIX		
		FIX("单位","单只产蛋枚数(枚/只)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"->"总额"<> #MISSING)
					"Budget" = "不区分批次"->"No_Entity"->"BegBalance"/7;
				ENDIF
			)
		ENDFIX
		FIX("总额","合格蛋产蛋重量(KG)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"<> #MISSING)
					"Budget" = "设计年饲养规模(只)"->"不区分批次"->"No_Breed"->"no_Week"->"BegBalance" * "累计成活率(%)"->"单位" * "单只产蛋枚数(枚/只)"->"单位" * "单枚蛋重(KG/枚)"->"单位";
				ENDIF
			)
		ENDFIX
		FIX("总额","合格蛋产蛋数量(枚)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"<> #MISSING)
					"Budget" = "设计年饲养规模(只)"->"不区分批次"->"No_Breed"->"no_Week"->"BegBalance" * "累计成活率(%)"->"单位" * "单只产蛋枚数(枚/只)"->"单位" ;
				ENDIF
			)
		ENDFIX
		FIX("总额","存栏量(只)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"<> #MISSING)
					"Budget" = "设计年饲养规模(只)"->"不区分批次"->"No_Breed"->"no_Week"->"BegBalance" * "累计成活率(%)"->"单位";
				ENDIF
			)
		ENDFIX
		FIX("总额","死亡数量(只)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"<> #MISSING)
					"Budget" = "设计年饲养规模(只)"->"不区分批次"->"No_Breed"->"no_Week"->"BegBalance" - "存栏量(只)";
				ENDIF
			)
		ENDFIX
		FIX("总额","转入数量(只)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"<> #MISSING)
					"Budget" = "设计年饲养规模(只)"->"不区分批次"->"No_Breed"->"no_Week"->"BegBalance";
				ENDIF
			)
		ENDFIX
		FIX("总额","蛋鸡-年规模产能(KG)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"<> #MISSING)
					"Budget" = "不区分批次"->"No_Breed"->"no_Week"->"BegBalance"/365;
				ENDIF
			)
		ENDFIX
		FIX("总额","设计年饲养规模(只)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"<> #MISSING)
					"Budget" = "不区分批次"->"No_Breed"->"no_Week"->"BegBalance";
				ENDIF
			)
		ENDFIX
		FIX("单位",@RELATIVE("鸡场总费用",0))/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"->"总额"<> #MISSING)
					"Budget" = "不区分批次"->@ANCEST("Entity",5)->@PARENT("Period")->"No_Breed"->"No_week";
				ENDIF
			)
		ENDFIX
		FIX("单位","产能利用率(%)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"->"总额"<> #MISSING)
					"Budget" = 1;
				ENDIF
			)
		ENDFIX
		FIX("单位","鲜蛋生产成本")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"->"总额"<> #MISSING)
					"Budget" = "饲料耗用成本-按平谷蛋鸡饲料价格计算"+"身价摊销"+"鸡场总费用"+"药品疫苗"+"死淘鸡成本";
				ENDIF
			)
		ENDFIX
		FIX("单位","死淘率(%)")/*18*/
			"Budget" = #MISSING;
			"Budget"
			(
				IF("Actual"->"合格蛋产蛋数量(枚)"->"总额"<> #MISSING)
					"Budget" = "死亡数量(只)"->"总额" / "转入数量(只)"->"总额";
				ENDIF
			)
		ENDFIX		
		
	ENDFIX
ENDFIX
