//ESS_LOCALE SimplifiedChinese_China.MS936@Binary
SET CREATENONMISSINGBLK OFF;
SET CREATEBLOCKONEQ OFF;
SET AGGMISSG ON;
SET LOCKBLOCK HIGH;
SET UPDATECALC OFF;
SET CACHE ALL;
SET CACHE HIGH;
/*蛋鸡效率一共19个维度，CDD01-CDD06备用维度未启用
密集： account、Scenario、Value、View
稀疏：Period、Week、Entity、Flock、Breed、
Genaration、Product、Year、Version*/

/*标准数据拷贝21年拷贝到其他年份*/

FIX("Orig","Working","no_Product","no_CDD01","no_CDD02","no_CDD03","no_CDD04","no_CDD05","no_CDD06","BegBalance","Budget","no_Entity","G01","no_Flock")/*14*/
	FIX(@RELATIVE("All_Breed",0),@RELATIVE("UDWG01",0))/*16*/
		FIX("单位","饲料价格(元/KG)","饲料耗用成本-按平谷蛋鸡饲料价格计算","药品疫苗","身价摊销","死淘鸡成本","累计成活率(%)","累计死淘率(%)","成活率(%)","死淘率(%)","产蛋率(%)","合格产蛋达标率(%)","料蛋比","单枚蛋重(KG/枚)","单只产蛋枚数(枚/只)") /*18*/
			DATACOPY "FY21" to "FY22";
		ENDFIX
		FIX("总额","转入数量(只)","存栏量(只)","死亡数量(只)","合格蛋产蛋数量(枚)","合格蛋产蛋重量(KG)","饲料耗用总量(KG)") /*18*/
			DATACOPY "FY21" to "FY22";
		ENDFIX
	ENDFIX
ENDFIX

/*标准产能数据拷贝21年拷贝到其他年份*/
FIX("Orig","Working","no_Product","no_CDD01","no_CDD02","no_CDD03","no_CDD04","no_CDD05","no_CDD06","BegBalance","Budget","2041","G01","no_Flock","no_Breed","no_Week")/*16*/
	FIX("总额","设计年饲养规模(只)","蛋鸡-年规模产能(KG)") /*18*/
		DATACOPY "FY21" to "FY22";
	ENDFIX
ENDFIX