# wmccn

./: Peter.txt  README.md  SHPoc  pom.xml
hyperion/: 11g odi安装.txt  KM_IKM SQL to Hyperion Planning.xml  SmartViewProviders.xml  operation.txt  刷库规则.txt  导出数据地址.txt  应用迁移步骤.txt  查看0级块数据大小.txt  查看帮助文档.txt  清除应用数据.txt  预算绩效新建应用用户.sql  预算绩效新建应用用户1.sql
hyperion/hyperion备份和归档/: hyperion备份机制.txt
hyperion/hyperion备份和归档/linux备份/: BackupZD.sh  BackupZD.txt
hyperion/hyperion备份和归档/windows备份/: backupOracle.bat
hyperion/脚本管理/APP52/: 010Day.txt  011Month.txt  012Year.txt  09Agg.txt
hyperion/脚本管理/EGG01/: 001Uint.txt  002Uint.txt
hyperion/脚本管理/EGG0101/: 10Export.txt  1BUD.txt  99Copy01.txt
hyperion/脚本管理/FMCG01/: 01Adj16.txt  05DJ-N.txt  06GC_N.txt
hyperion/脚本管理/FMCG01/V1/: 01Adj16.txt  02Day20.txt  03Day-D.txt  04Mon22.txt  05DJ-N.txt
hyperion/脚本管理/FMCG01/V2/: 001AdjV2.txt  003DayV2.txt  004Monv2.txt  02DayV2.txt
