//ESS_LOCALE SimplifiedChinese_China.MS936@Binary
/*
规则内容：根据每年填报的预算数据进行抵消和平均到每月，每年填一次
相关表单：
其他注意事项（可选）：
*/

FIX(&CurYr,Budget,Woking,no_CDD03,no_CDD04,no_CDD05) /*维度数：6*/

	FIX("Periodic",@RELATIVE("All_Region",0),@CHILDREN("YearTotal"),@RELATIVE("All_Product",0),"no_CDD01") /*维度数：11*/
	
		FIX(@RELATIVE(("Ent01"),0))
			FIX("CDD0201"/*生产端利润*/)
				FIX(@RELATIVE("All_Channel",0),"收入","销量")
					"Elim" = "Before_Elim";
				ENDFIX
				FIX(@RELATIVE("All_Channel",0),"成本")
					"Elim" = "收入"->"Before_Elim";
				ENDFIX
			ENDFIX
		ENDFIX
		
		/*动态计算修改为存储，需要手动汇总才能做抵消*/
		FIX("CDD0201"/*生产端利润*/)
			FIX(@RELATIVE("All_Channel",0),"收入","销量","Before_Elim","Elim")
				@IDESC("Ent01");
			ENDFIX
		ENDFIX

		FIX("Ent0199")		
			FIX("CDD0202"/*销售端利润*/)
				
				FIX("CH0101","CH0102","CH0104","CH0105","收入","销量")
					SET CREATENONMISSINGBLK ON;
						"Elim" = "Before_Elim"->"工厂合计";
					SET CREATENONMISSINGBLK OFF;
				ENDFIX
				FIX("CH0101","CH0102","CH0104","CH0105","成本")
					SET CREATENONMISSINGBLK ON;
						"Elim" = "收入"->"Before_Elim"->"工厂合计";
					SET CREATENONMISSINGBLK OFF;
				ENDFIX
			ENDFIX
		ENDFIX
		
		FIX("Ent1142","Ent04")	
            FIX("CDD0202"/*销售端利润*/)
                FIX("CH0101","CH0102","收入","销量")
                    "Elim" = "Before_Elim";
                ENDFIX
                FIX("CH0101","CH0102","成本")
                    "Elim" = "收入"->"Before_Elim";
                ENDFIX
            ENDFIX
        ENDFIX
		
		FIX(@RELATIVE("P&L_Fill",0),@RELATIVE("Quantity",0),@RELATIVE("All_Channel",0),@RELATIVE("CDD02",0),@RELATIVE("All_Entity",0))

			"Orig" = "Before_Elim" - "Elim";
		ENDFIX
	ENDFIX
	
	FIX(@RELATIVE("All_Region",0),@IDESCENDANTS("All_Entity"),@RELATIVE("All_Channel",0),@IDESCENDANTS("All_Product"),@RELATIVE("All_CDD02",0),"no_CDD01") /*维度数：12*/
		FIX(@RELATIVE("P&L_Fill",0),@RELATIVE("Quantity",0),@RELATIVE("Value",0),"Periodic") /*维度数：15*/
				
			DATACOPY "Per01" TO "1月1日";
			DATACOPY "Per01" TO "1月2日";
			DATACOPY "Per01" TO "1月3日";
			DATACOPY "Per01" TO "1月4日";
			DATACOPY "Per01" TO "1月5日";
			DATACOPY "Per01" TO "1月6日";
			DATACOPY "Per01" TO "1月7日";
			DATACOPY "Per01" TO "1月8日";
			DATACOPY "Per01" TO "1月9日";
			DATACOPY "Per01" TO "1月10日";
			DATACOPY "Per01" TO "1月11日";
			DATACOPY "Per01" TO "1月12日";
			DATACOPY "Per01" TO "1月13日";
			DATACOPY "Per01" TO "1月14日";
			DATACOPY "Per01" TO "1月15日";
			DATACOPY "Per01" TO "1月16日";
			DATACOPY "Per01" TO "1月17日";
			DATACOPY "Per01" TO "1月18日";
			DATACOPY "Per01" TO "1月19日";
			DATACOPY "Per01" TO "1月20日";
			DATACOPY "Per01" TO "1月21日";
			DATACOPY "Per01" TO "1月22日";
			DATACOPY "Per01" TO "1月23日";
			DATACOPY "Per01" TO "1月24日";
			DATACOPY "Per01" TO "1月25日";
			DATACOPY "Per01" TO "1月26日";
			DATACOPY "Per01" TO "1月27日";
			DATACOPY "Per01" TO "1月28日";
			DATACOPY "Per01" TO "1月29日";
			DATACOPY "Per01" TO "1月30日";
			DATACOPY "Per01" TO "1月31日";
			
			DATACOPY "Per02" TO "2月1日";
			DATACOPY "Per02" TO "2月2日";
			DATACOPY "Per02" TO "2月3日";
			DATACOPY "Per02" TO "2月4日";
			DATACOPY "Per02" TO "2月5日";
			DATACOPY "Per02" TO "2月6日";
			DATACOPY "Per02" TO "2月7日";
			DATACOPY "Per02" TO "2月8日";
			DATACOPY "Per02" TO "2月9日";
			DATACOPY "Per02" TO "2月10日";
			DATACOPY "Per02" TO "2月11日";
			DATACOPY "Per02" TO "2月12日";
			DATACOPY "Per02" TO "2月13日";
			DATACOPY "Per02" TO "2月14日";
			DATACOPY "Per02" TO "2月15日";
			DATACOPY "Per02" TO "2月16日";
			DATACOPY "Per02" TO "2月17日";
			DATACOPY "Per02" TO "2月18日";
			DATACOPY "Per02" TO "2月19日";
			DATACOPY "Per02" TO "2月20日";
			DATACOPY "Per02" TO "2月21日";
			DATACOPY "Per02" TO "2月22日";
			DATACOPY "Per02" TO "2月23日";
			DATACOPY "Per02" TO "2月24日";
			DATACOPY "Per02" TO "2月25日";
			DATACOPY "Per02" TO "2月26日";
			DATACOPY "Per02" TO "2月27日";
			DATACOPY "Per02" TO "2月28日";
			DATACOPY "Per02" TO "2月29日";
			
			DATACOPY "Per03" TO "3月1日";
			DATACOPY "Per03" TO "3月2日";
			DATACOPY "Per03" TO "3月3日";
			DATACOPY "Per03" TO "3月4日";
			DATACOPY "Per03" TO "3月5日";
			DATACOPY "Per03" TO "3月6日";
			DATACOPY "Per03" TO "3月7日";
			DATACOPY "Per03" TO "3月8日";
			DATACOPY "Per03" TO "3月9日";
			DATACOPY "Per03" TO "3月10日";
			DATACOPY "Per03" TO "3月11日";
			DATACOPY "Per03" TO "3月12日";
			DATACOPY "Per03" TO "3月13日";
			DATACOPY "Per03" TO "3月14日";
			DATACOPY "Per03" TO "3月15日";
			DATACOPY "Per03" TO "3月16日";
			DATACOPY "Per03" TO "3月17日";
			DATACOPY "Per03" TO "3月18日";
			DATACOPY "Per03" TO "3月19日";
			DATACOPY "Per03" TO "3月20日";
			DATACOPY "Per03" TO "3月21日";
			DATACOPY "Per03" TO "3月22日";
			DATACOPY "Per03" TO "3月23日";
			DATACOPY "Per03" TO "3月24日";
			DATACOPY "Per03" TO "3月25日";
			DATACOPY "Per03" TO "3月26日";
			DATACOPY "Per03" TO "3月27日";
			DATACOPY "Per03" TO "3月28日";
			DATACOPY "Per03" TO "3月29日";
			DATACOPY "Per03" TO "3月30日";
			DATACOPY "Per03" TO "3月31日";
			
			DATACOPY "Per04" TO "4月1日";
			DATACOPY "Per04" TO "4月2日";
			DATACOPY "Per04" TO "4月3日";
			DATACOPY "Per04" TO "4月4日";
			DATACOPY "Per04" TO "4月5日";
			DATACOPY "Per04" TO "4月6日";
			DATACOPY "Per04" TO "4月7日";
			DATACOPY "Per04" TO "4月8日";
			DATACOPY "Per04" TO "4月9日";
			DATACOPY "Per04" TO "4月10日";
			DATACOPY "Per04" TO "4月11日";
			DATACOPY "Per04" TO "4月12日";
			DATACOPY "Per04" TO "4月13日";
			DATACOPY "Per04" TO "4月14日";
			DATACOPY "Per04" TO "4月15日";
			DATACOPY "Per04" TO "4月16日";
			DATACOPY "Per04" TO "4月17日";
			DATACOPY "Per04" TO "4月18日";
			DATACOPY "Per04" TO "4月19日";
			DATACOPY "Per04" TO "4月20日";
			DATACOPY "Per04" TO "4月21日";
			DATACOPY "Per04" TO "4月22日";
			DATACOPY "Per04" TO "4月23日";
			DATACOPY "Per04" TO "4月24日";
			DATACOPY "Per04" TO "4月25日";
			DATACOPY "Per04" TO "4月26日";
			DATACOPY "Per04" TO "4月27日";
			DATACOPY "Per04" TO "4月28日";
			DATACOPY "Per04" TO "4月29日";
			DATACOPY "Per04" TO "4月30日";
			
			DATACOPY "Per05" TO "5月1日";
			DATACOPY "Per05" TO "5月2日";
			DATACOPY "Per05" TO "5月3日";
			DATACOPY "Per05" TO "5月4日";
			DATACOPY "Per05" TO "5月5日";
			DATACOPY "Per05" TO "5月6日";
			DATACOPY "Per05" TO "5月7日";
			DATACOPY "Per05" TO "5月8日";
			DATACOPY "Per05" TO "5月9日";
			DATACOPY "Per05" TO "5月10日";
			DATACOPY "Per05" TO "5月11日";
			DATACOPY "Per05" TO "5月12日";
			DATACOPY "Per05" TO "5月13日";
			DATACOPY "Per05" TO "5月14日";
			DATACOPY "Per05" TO "5月15日";
			DATACOPY "Per05" TO "5月16日";
			DATACOPY "Per05" TO "5月17日";
			DATACOPY "Per05" TO "5月18日";
			DATACOPY "Per05" TO "5月19日";
			DATACOPY "Per05" TO "5月20日";
			DATACOPY "Per05" TO "5月21日";
			DATACOPY "Per05" TO "5月22日";
			DATACOPY "Per05" TO "5月23日";
			DATACOPY "Per05" TO "5月24日";
			DATACOPY "Per05" TO "5月25日";
			DATACOPY "Per05" TO "5月26日";
			DATACOPY "Per05" TO "5月27日";
			DATACOPY "Per05" TO "5月28日";
			DATACOPY "Per05" TO "5月29日";
			DATACOPY "Per05" TO "5月30日";
			DATACOPY "Per05" TO "5月31日";
			
			DATACOPY "Per06" TO "6月1日";
			DATACOPY "Per06" TO "6月2日";
			DATACOPY "Per06" TO "6月3日";
			DATACOPY "Per06" TO "6月4日";
			DATACOPY "Per06" TO "6月5日";
			DATACOPY "Per06" TO "6月6日";
			DATACOPY "Per06" TO "6月7日";
			DATACOPY "Per06" TO "6月8日";
			DATACOPY "Per06" TO "6月9日";
			DATACOPY "Per06" TO "6月10日";
			DATACOPY "Per06" TO "6月11日";
			DATACOPY "Per06" TO "6月12日";
			DATACOPY "Per06" TO "6月13日";
			DATACOPY "Per06" TO "6月14日";
			DATACOPY "Per06" TO "6月15日";
			DATACOPY "Per06" TO "6月16日";
			DATACOPY "Per06" TO "6月17日";
			DATACOPY "Per06" TO "6月18日";
			DATACOPY "Per06" TO "6月19日";
			DATACOPY "Per06" TO "6月20日";
			DATACOPY "Per06" TO "6月21日";
			DATACOPY "Per06" TO "6月22日";
			DATACOPY "Per06" TO "6月23日";
			DATACOPY "Per06" TO "6月24日";
			DATACOPY "Per06" TO "6月25日";
			DATACOPY "Per06" TO "6月26日";
			DATACOPY "Per06" TO "6月27日";
			DATACOPY "Per06" TO "6月28日";
			DATACOPY "Per06" TO "6月29日";
			DATACOPY "Per06" TO "6月30日";
			
			DATACOPY "Per07" TO "7月1日";
			DATACOPY "Per07" TO "7月2日";
			DATACOPY "Per07" TO "7月3日";
			DATACOPY "Per07" TO "7月4日";
			DATACOPY "Per07" TO "7月5日";
			DATACOPY "Per07" TO "7月6日";
			DATACOPY "Per07" TO "7月7日";
			DATACOPY "Per07" TO "7月8日";
			DATACOPY "Per07" TO "7月9日";
			DATACOPY "Per07" TO "7月10日";
			DATACOPY "Per07" TO "7月11日";
			DATACOPY "Per07" TO "7月12日";
			DATACOPY "Per07" TO "7月13日";
			DATACOPY "Per07" TO "7月14日";
			DATACOPY "Per07" TO "7月15日";
			DATACOPY "Per07" TO "7月16日";
			DATACOPY "Per07" TO "7月17日";
			DATACOPY "Per07" TO "7月18日";
			DATACOPY "Per07" TO "7月19日";
			DATACOPY "Per07" TO "7月20日";
			DATACOPY "Per07" TO "7月21日";
			DATACOPY "Per07" TO "7月22日";
			DATACOPY "Per07" TO "7月23日";
			DATACOPY "Per07" TO "7月24日";
			DATACOPY "Per07" TO "7月25日";
			DATACOPY "Per07" TO "7月26日";
			DATACOPY "Per07" TO "7月27日";
			DATACOPY "Per07" TO "7月28日";
			DATACOPY "Per07" TO "7月29日";
			DATACOPY "Per07" TO "7月30日";
			DATACOPY "Per07" TO "7月31日";
			
			DATACOPY "Per08" TO "8月1日";
			DATACOPY "Per08" TO "8月2日";
			DATACOPY "Per08" TO "8月3日";
			DATACOPY "Per08" TO "8月4日";
			DATACOPY "Per08" TO "8月5日";
			DATACOPY "Per08" TO "8月6日";
			DATACOPY "Per08" TO "8月7日";
			DATACOPY "Per08" TO "8月8日";
			DATACOPY "Per08" TO "8月9日";
			DATACOPY "Per08" TO "8月10日";
			DATACOPY "Per08" TO "8月11日";
			DATACOPY "Per08" TO "8月12日";
			DATACOPY "Per08" TO "8月13日";
			DATACOPY "Per08" TO "8月14日";
			DATACOPY "Per08" TO "8月15日";
			DATACOPY "Per08" TO "8月16日";
			DATACOPY "Per08" TO "8月17日";
			DATACOPY "Per08" TO "8月18日";
			DATACOPY "Per08" TO "8月19日";
			DATACOPY "Per08" TO "8月20日";
			DATACOPY "Per08" TO "8月21日";
			DATACOPY "Per08" TO "8月22日";
			DATACOPY "Per08" TO "8月23日";
			DATACOPY "Per08" TO "8月24日";
			DATACOPY "Per08" TO "8月25日";
			DATACOPY "Per08" TO "8月26日";
			DATACOPY "Per08" TO "8月27日";
			DATACOPY "Per08" TO "8月28日";
			DATACOPY "Per08" TO "8月29日";
			DATACOPY "Per08" TO "8月30日";
			DATACOPY "Per08" TO "8月31日";
			
			DATACOPY "Per09" TO "9月1日";
			DATACOPY "Per09" TO "9月2日";
			DATACOPY "Per09" TO "9月3日";
			DATACOPY "Per09" TO "9月4日";
			DATACOPY "Per09" TO "9月5日";
			DATACOPY "Per09" TO "9月6日";
			DATACOPY "Per09" TO "9月7日";
			DATACOPY "Per09" TO "9月8日";
			DATACOPY "Per09" TO "9月9日";
			DATACOPY "Per09" TO "9月10日";
			DATACOPY "Per09" TO "9月11日";
			DATACOPY "Per09" TO "9月12日";
			DATACOPY "Per09" TO "9月13日";
			DATACOPY "Per09" TO "9月14日";
			DATACOPY "Per09" TO "9月15日";
			DATACOPY "Per09" TO "9月16日";
			DATACOPY "Per09" TO "9月17日";
			DATACOPY "Per09" TO "9月18日";
			DATACOPY "Per09" TO "9月19日";
			DATACOPY "Per09" TO "9月20日";
			DATACOPY "Per09" TO "9月21日";
			DATACOPY "Per09" TO "9月22日";
			DATACOPY "Per09" TO "9月23日";
			DATACOPY "Per09" TO "9月24日";
			DATACOPY "Per09" TO "9月25日";
			DATACOPY "Per09" TO "9月26日";
			DATACOPY "Per09" TO "9月27日";
			DATACOPY "Per09" TO "9月28日";
			DATACOPY "Per09" TO "9月29日";
			DATACOPY "Per09" TO "9月30日";
			
			DATACOPY "Per10" TO "10月1日";
			DATACOPY "Per10" TO "10月2日";
			DATACOPY "Per10" TO "10月3日";
			DATACOPY "Per10" TO "10月4日";
			DATACOPY "Per10" TO "10月5日";
			DATACOPY "Per10" TO "10月6日";
			DATACOPY "Per10" TO "10月7日";
			DATACOPY "Per10" TO "10月8日";
			DATACOPY "Per10" TO "10月9日";
			DATACOPY "Per10" TO "10月10日";
			DATACOPY "Per10" TO "10月11日";
			DATACOPY "Per10" TO "10月12日";
			DATACOPY "Per10" TO "10月13日";
			DATACOPY "Per10" TO "10月14日";
			DATACOPY "Per10" TO "10月15日";
			DATACOPY "Per10" TO "10月16日";
			DATACOPY "Per10" TO "10月17日";
			DATACOPY "Per10" TO "10月18日";
			DATACOPY "Per10" TO "10月19日";
			DATACOPY "Per10" TO "10月20日";
			DATACOPY "Per10" TO "10月21日";
			DATACOPY "Per10" TO "10月22日";
			DATACOPY "Per10" TO "10月23日";
			DATACOPY "Per10" TO "10月24日";
			DATACOPY "Per10" TO "10月25日";
			DATACOPY "Per10" TO "10月26日";
			DATACOPY "Per10" TO "10月27日";
			DATACOPY "Per10" TO "10月28日";
			DATACOPY "Per10" TO "10月29日";
			DATACOPY "Per10" TO "10月30日";
			DATACOPY "Per10" TO "10月31日";
			
			DATACOPY "Per11" TO "11月1日";
			DATACOPY "Per11" TO "11月2日";
			DATACOPY "Per11" TO "11月3日";
			DATACOPY "Per11" TO "11月4日";
			DATACOPY "Per11" TO "11月5日";
			DATACOPY "Per11" TO "11月6日";
			DATACOPY "Per11" TO "11月7日";
			DATACOPY "Per11" TO "11月8日";
			DATACOPY "Per11" TO "11月9日";
			DATACOPY "Per11" TO "11月10日";
			DATACOPY "Per11" TO "11月11日";
			DATACOPY "Per11" TO "11月12日";
			DATACOPY "Per11" TO "11月13日";
			DATACOPY "Per11" TO "11月14日";
			DATACOPY "Per11" TO "11月15日";
			DATACOPY "Per11" TO "11月16日";
			DATACOPY "Per11" TO "11月17日";
			DATACOPY "Per11" TO "11月18日";
			DATACOPY "Per11" TO "11月19日";
			DATACOPY "Per11" TO "11月20日";
			DATACOPY "Per11" TO "11月21日";
			DATACOPY "Per11" TO "11月22日";
			DATACOPY "Per11" TO "11月23日";
			DATACOPY "Per11" TO "11月24日";
			DATACOPY "Per11" TO "11月25日";
			DATACOPY "Per11" TO "11月26日";
			DATACOPY "Per11" TO "11月27日";
			DATACOPY "Per11" TO "11月28日";
			DATACOPY "Per11" TO "11月29日";
			DATACOPY "Per11" TO "11月30日";
			
			DATACOPY "Per12" TO "12月1日";
			DATACOPY "Per12" TO "12月2日";
			DATACOPY "Per12" TO "12月3日";
			DATACOPY "Per12" TO "12月4日";
			DATACOPY "Per12" TO "12月5日";
			DATACOPY "Per12" TO "12月6日";
			DATACOPY "Per12" TO "12月7日";
			DATACOPY "Per12" TO "12月8日";
			DATACOPY "Per12" TO "12月9日";
			DATACOPY "Per12" TO "12月10日";
			DATACOPY "Per12" TO "12月11日";
			DATACOPY "Per12" TO "12月12日";
			DATACOPY "Per12" TO "12月13日";
			DATACOPY "Per12" TO "12月14日";
			DATACOPY "Per12" TO "12月15日";
			DATACOPY "Per12" TO "12月16日";
			DATACOPY "Per12" TO "12月17日";
			DATACOPY "Per12" TO "12月18日";
			DATACOPY "Per12" TO "12月19日";
			DATACOPY "Per12" TO "12月20日";
			DATACOPY "Per12" TO "12月21日";
			DATACOPY "Per12" TO "12月22日";
			DATACOPY "Per12" TO "12月23日";
			DATACOPY "Per12" TO "12月24日";
			DATACOPY "Per12" TO "12月25日";
			DATACOPY "Per12" TO "12月26日";
			DATACOPY "Per12" TO "12月27日";
			DATACOPY "Per12" TO "12月28日";
			DATACOPY "Per12" TO "12月29日";
			DATACOPY "Per12" TO "12月30日";
			DATACOPY "Per12" TO "12月31日";
		ENDFIX
	ENDFIX
	
	/*计算日报内容 月报数值除以配置天数*/
	FIX(@RELATIVE("All_Region",0),@RELATIVE("All_Entity",0),@RELATIVE("All_Channel",0),@RELATIVE("All_Product",0),@RELATIVE("All_CDD02",0),"no_CDD01") /*维度数：12*/
		FIX(@RELATIVE("P&L_Fill",0),@RELATIVE("Quantity",0),@RELATIVE("YearTotal",0),@RELATIVE("Value",0)) /*维度数：15*/

		"Periodic"
			(
				IF(@ISMBR("FY21") OR @ISMBR("FY22") OR @ISMBR("FY23"))
					IF(@ISMBR("2月29日"))
						"Periodic" = #MISSING;
					ELSE
						"Periodic" = "Periodic"->@Parent("Period") / "Budget"->"Orig"->"no_Region"->"no_Entity"->"no_Channel"->"no_Product"->"no_CDD02"->"no_CDD01"->@Parent("Period")->"Days";	
					ENDIF
					
				ENDIF
			)			
		ENDFIX
	ENDFIX

	FIX(@RELATIVE("All_Region",0),@RELATIVE("All_Channel",0),@RELATIVE("All_CDD02",0),@RELATIVE("Total_CDD01",0),@RELATIVE("Value",0),"Periodic") /*12*/
		FIX(@RELATIVE("P&L_Fill",0),@RELATIVE("Quantity",0),@DESCENDANTS("YearTotal")) /*14*/
			AGG("Product");/*1*/
			AGG("Entity");/*1*/
		ENDFIX
	ENDFIX
	
ENDFIX

