//ESS_LOCALE SimplifiedChinese_China.MS936@Binary
SET UPDATECALC OFF;
SET AGGMISSG ON;
SET CREATENONMISSINGBLK OFF;

/*维度总数：16*/
/*聚合Product/Entity维度*/


FIX(&CurYr,&EndYr,"Woking","Periodic","no_CDD03","no_CDD04","no_CDD05")  /*6*/

	FIX(@RELATIVE("All_Region",0),@RELATIVE("All_Channel",0),@RELATIVE("All_CDD02",0),@RELATIVE("Total_CDD01",0),@RELATIVE("Value",0),@RELATIVE("Scenario",0)) /*12*/
		FIX(@RELATIVE("P&L_Fill",0),@RELATIVE("Quantity",0),@DESCENDANTS("YearTotal")) /*14*/
			AGG("Product");/*1*/
			AGG("Entity");/*1*/
		ENDFIX
	ENDFIX

ENDFIX
