cd /app/Oracle/Middleware/user_projects/epmsystem3/EssbaseServer/essbaseserver1/app/EGG01/DB02/ess00001.pag

ls -lh

-r--r--r-- 1 EPM oinstall  921 Oct 14 15:04 1AGG.csc
-rw-r----- 1 EPM oinstall 3.2K Oct 15 02:03 DB02.db
-rw-r----- 1 EPM oinstall 3.2K Oct 15 02:02 DB02.dbb
-rw-r----- 1 EPM oinstall 1.3K Oct 15 15:14 DB02.esm
-rw-r----- 1 EPM oinstall  163 Oct 15 03:10 DB02.ind
-rw-rw-r-- 1 EPM oinstall 574K Oct 15 15:01 DB02.otl
-rw-r----- 1 EPM oinstall  33K Oct 15 15:14 DB02.tct
-rw-r----- 1 EPM oinstall 7.9M Oct 15 15:14 ess00001.ind
-rw-r----- 1 EPM oinstall  92M Oct 15 15:14 ess00001.pag
drwxr-x--- 2 EPM oinstall 4.0K Jul 29 14:30 trig
