//ESS_LOCALE SimplifiedChinese_China.MS936@Binary

SET UPDATECALC OFF;
SET AGGMISSG ON;
SET CREATENONMISSINGBLK OFF; 

/*
维度总量 19个
其中CDD01-CDD06为备用维度尚未启用
密集维：Account/Value/View
稀疏维：Period/Entity/Productline/Product/Channel/Customer/Region/Version/Scenario/Years
*/
FIX (&CurYr, "Actual","Working","no_CDD01","no_CDD02","no_CDD03","no_CDD04","no_CDD05","no_CDD06") /*(9)*/

	/*管财费用当天没有销售收入的情况下将费用分摊到当天不区分上*/
	FIX("no_Product","no_ProductLine","no_Customer","no_Region","no_Channel",@RELATIVE("Entity",0))/*(15)*/
		FIX("税金及附加","管理费用","管理费用-折旧费用","管理费用-薪资及附加","管理费用-工会经费","财务费用","财务费用-利息支出","财务费用-利息收入","财务费用-银行手续费","财务费用-财务服务费","其他业务利润","营业外收支","技术服务费","所得税","财务费用-汇兑损益","财务费用-锁定利率","锁汇资金占用")/*(16)*/
			FIX(@RELATIVE("YearTotal",0))/*(17)*/	
				FIX("Amount")/*(18)*/	
				SET CREATENONMISSINGBLK ON;					
					"Orig" (
						IF(@ISMBR("FY21") OR @ISMBR("FY22") OR @ISMBR("FY23"))
							IF(@ISMBR("2月29日"))
								"Orig" = #MISSING;
							ELSE
								IF(	"销售收入"->"Before_Allc"->"All_ProductLine"->"All_Channel"->"All_Product"->"All_Region"->"All_Customer" == #MISSING OR "销售收入"->"Before_Allc"->"All_ProductLine"->"All_Channel"->"All_Product"->"All_Region"->"All_Customer" == 0)
										
									"Orig"= "Before_Allc"->@PARENT("Period")/"Days"->"预算"->"no_Entity"->@PARENT("Period");
										
								ENDIF	
							ENDIF
						ENDIF
					)
				SET CREATENONMISSINGBLK OFF;
				ENDFIX
			ENDFIX

			FIX("Amount","Orig") /*(18)*/
					@IDESC("YearTotal");
			ENDFIX	
		ENDFIX
	ENDFIX

ENDFIX